<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Peele</Authors>
    <Description>Implements an F# type provider for SQL statements.</Description>
    <Copyright>Copyright Robert Peele 2017</Copyright>
    <PackageTags>rezoom sql data sqlite tsql sqlserver fsharp typeprovider</PackageTags>
    <PackageProjectUrl>https://github.com/rspeele/Rezoom.SQL</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rspeele/Rezoom.SQL/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rspeele/Rezoom.SQL</RepositoryUrl>
    <PackageReleaseNotes>Target .NET Standard</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="UserModelCache.fs" />
    <Compile Include="CompileTimeColumnMap.fs" />
    <None Include="ProvidedTypes-LICENSE.md" />
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="DocStrings.fs" />
    <Compile Include="TypeGeneration.fs" />
    <Compile Include="AssemblyResolver.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rezoom.SQL.Compiler\Rezoom.SQL.Compiler.fsproj" />
    <ProjectReference Include="..\Rezoom.SQL.Mapping\Rezoom.SQL.Mapping.fsproj" />
  </ItemGroup>

</Project>
