<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0\Fsi.exe</StartProgram>
    <StartArguments>user.fsx</StartArguments>
    <StartWorkingDirectory>D:\src\Rezoom.SQL\Rezoom.SQL.Provider\</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Rezoom.SQL.Provider.nuspec" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="UserModelCache.fs" />
    <Compile Include="CompileTimeColumnMap.fs" />
    <Compile Include="ProvidedTypesTrickery.fs" />
    <None Include="ProvidedTypes-LICENSE.md" />
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="DocStrings.fs" />
    <Compile Include="TypeGeneration.fs" />
    <Compile Include="AssemblyResolver.fs" />
    <Compile Include="Provider.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rezoom.SQL.Compiler\Rezoom.SQL.Compiler.fsproj" />
    <ProjectReference Include="..\Rezoom.SQL.Mapping\Rezoom.SQL.Mapping.fsproj" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>