# Rezoom.SQL

./: .deployment  .gitignore  .travis.yml  FUTURE-README.md  GLOSSARY.md  LICENSE.txt  Naming.md  Outline.md  README.md  Rezoom.SQL.Users.sln  Rezoom.SQL.sln  Rezoom.sln  Rezoom.sln.DotSettings  SUMMARY.md  TODO.md  outline.txt  paket.dependencies
Documentation/: App.config  Documentation.fsproj  LinearMigrations.gv  MigrationTrees.fsx  MigrationTrees.gv  Tutorial.fsx  V1.model.sql  V2.articles.sql  build.fsx  packages.config  rzsql.json  style.css  template.html
NuGet/: README.md
Rezoom.ADO/: Command.cs  CommandBatch.cs  CommandErrand.cs  CommandRequest.cs  CommandResponse.cs  DbServiceFactory.cs  DbTypeRecognizer.cs  IDbTypeRecognizer.cs  Local.cs  MultiCommandBuilder.cs  MultiCommandParameter.cs  RawCommand.cs  RawResultSet.cs  ReaderCommand.cs  ResultSetProcessor.cs  Rezoom.ADO.csproj
Rezoom.ADO.Test/: AssemblyInfo.fs  Environment.fs  Rezoom.ADO.Test.fsproj  TestQueries.fs  TestRawQueries.fs  TestReaderQueries.fs  packages.config
Rezoom.ADO.Test.Internals/: Rezoom.ADO.Test.Internals.csproj  TestManyMaterialization.cs  TestMaterialization.cs
Rezoom.EF/: Cloner.cs  ContextRequest.cs  DeleteRequest.cs  InsertRequest.cs  QueryRequest.cs  Rezoom.EF.csproj  UpdateRequest.cs  packages.config
Rezoom.Execution/: DebugExecutionLog.cs  ExecutionContext.cs  Rezoom.Execution.csproj  StepContext.cs
Rezoom.ORM/: AssemblyInfo.fs  Blueprint.fs  BlueprintAttributes.fs  BlueprintConstructorAttribute.fs  BlueprintModule.fs  CILHelpers.fs  CollectionConverters.fs  ColumnMap.fs  Command.fs  CompositeColumnGenerator.fs  Converters.fs  DataReader.fs  EntityReader.fs  EntityReaderColumnGenerator.fs  IEntityReader.fs  ManyColumnGenerator.fs  PrimitiveColumnGenerator.fs  PrimitiveConverters.fs  QueryParentColumnGenerator.fs  ReaderGenerators.fs  Rezoom.ORM.fsproj  Row.fs  StaticEntityReaderTemplate.fs  packages.config
Rezoom.ORM.Linq/: AssemblyInfo.fs  Query.fs  Relational.fs  Rezoom.ORM.Linq.fsproj  packages.config
Rezoom.ORM.SQLProvider/: AST.fs  AssemblyInfo.fs  Backend.SQLite.fs  Backend.fs  BackendUtilities.fs  Command.fs  CompileTimeColumnMap.fs  InferredTypes.fs  Language.fs  Migrations.fs  Name.fs  Parser.fs  ProvidedTypes.fs  ProvidedTypes.fsi  Provider.fs  Rezoom.ORM.SQLProvider.fsproj  Schema.fs  SourceTypes.fs  TypeChecker.fs  TypeGeneration.fs  TypeInferenceContext.fs  UserModel.fs  Utilities.fs  packages.config  user.fsx
Rezoom.ORM.Test/: AssemblyInfo.fs  Rezoom.ORM.Test.fsproj  TestBlueprints.fs  TestCompositeReaders.fs  TestPrimitiveReaders.fs  TestQueryParents.fs  TestReaders.fs  packages.config
Rezoom.SQL.Compiler/: AST.fs  ASTMapping.fs  AssemblyInfo.fs  Backend.fs  BackendUtilities.fs  CommandEffect.fs  CoreParser.fs  DefaultBackend.fs  DefaultFunctions.fs  DefaultLiteralTranslator.fs  DefaultStatementTranslator.fs  Error.fs  (+14 more)
src/Rezoom.SQL.Compiler/: AST.fs  ASTMapping.fs  AggregateChecker.fs  AssemblyInfo.fs  Backend.fs  BackendUtilities.fs  CommandEffect.fs  ComplexModelOps.fs  Config.fs  CoreParser.fs  DefaultBackend.fs  DefaultExprTranslator.fs  DefaultStatementTranslator.fs  Error.fs  ExprInfo.fs  ExprTypeChecker.fs  FunctionDeclarations.fs  InferredTypes.fs  Model.fs  ModelChange.fs  ModelOps.fs  Parser.fs  Postgres.Functions.fs  Postgres.MigrationBackend.fs  Postgres.fs  ReadWriteReferences.fs  Rezoom.SQL.Compiler.fsproj  SQLite.Functions.fs  SQLite.fs  SourceTypes.fs  TSQL.Expression.fs  TSQL.Functions.fs  TSQL.MigrationBackend.fs  TSQL.Statement.fs  TSQL.fs  Translators.fs  TypeChecker.fs  TypeInferenceContext.fs  TypeSystem.fs  UserModel.fs  (+3 more)
src/Rezoom.SQL.Mapping/: AssemblyInfo.fs  Asynchronous.fs  Asynchronous.fsi  Blueprint.fs  BlueprintAttributes.fs  BlueprintModule.fs  ColumnMap.fs  Command.fs  CommandBatch.fs  CommandParts.fs  CompositeColumnGenerator.fs  ConnectionContext.fs  ConnectionProvider.fs  Converters.fs  DataReader.fs  DynamicExpr.fs  DynamicOperators.fs  IScalar.fs  ManyColumnGenerator.fs  ManyEntityColumnGenerator.fs  Migrations.fs  Plans.fs  Plans.fsi  PrimitiveColumnGenerator.fs  PrimitiveConverters.fs  Rezoom.SQL.Mapping.fsproj  Row.fs  StaticEntityReaderTemplate.fs  Synchronous.fsi  packages.config  paket.references
src/Rezoom.SQL.Provider/: AssemblyInfo.fs  AssemblyResolver.fs  DocStrings.fs  ProvidedTypes.fs  Provider.fs  Rezoom.SQL.Provider.fsproj  Rezoom.SQL.Provider.nuspec  TypeGeneration.fs  Watcher.fs  pack.sh  packages.config  paket.references
src/Rezoom.SQL.Test/: Environment.fs  Rezoom.SQL.Test.fsproj  TestAggregateErrors.fs  TestAlterTable.fs  TestCTEs.fs  TestCompositeReaders.fs  TestIdempotence.fs  TestMigrations.fs  TestModel.fs  TestModelErrors.fs  TestNavProperties.fs  TestParserErrors.fs  TestPostgres.fs  TestPostgresSmoke.fs  TestPrimitiveReaders.fs  TestReadWriteReferences.fs  TestRoundTrip.fs  TestSQLite.fs  TestSmoke.fs  TestTQLSmoke.fs  TestTSQL.fs  TestTypeErrors.fs  TestTypeInference.fs  TestVendorStatements.fs  app.config  packages.config  paket.references
src/Rezoom.SQL.Test/user-model-1/: V1.initial.sql
src/Rezoom.SQL.Test/user-model-2/: V1.initial-employer.sql  V1.initial-groups.sql  V1.initial.sql  V2.company+groups.sql  V2.companygroups.sql
src/Rezoom.SQL.Test/user-model-3/: README.md
src/Rezoom.SQL.Test/user-model-4/: V2.bad.sql
src/Rezoom.SQL.Test/user-model-5/: V1.groups-foos.sql  V1.model-comments.sql  V1.model-groups.sql  V1.model.sql  V2.next-qux.sql
src/Rezoom.SQL.Test/user-model-6-good/: V1.model-a.sql
src/TypeProviderUsers/TypeProviderUser.Postgres/: App.config  AssemblyInfo.fs  Shared.fs  TestSelects.fs  TypeProviderUser.Postgres.fsproj  V1.model.sql  packages.config  paket.references  rzsql.json
src/TypeProviderUsers/TypeProviderUser.SQLite/: App.config  AssemblyInfo.fs  Shared.fs  TestPickles.fs  TestSelects.fs  TypeProviderUser.SQLite.fsproj  V1.model.sql  packages.config  paket.references
src/TypeProviderUsers/TypeProviderUser.TSQL/: AssemblyInfo.fs  Shared.fs  TestSelects.fs  TypeProviderUser.TSQL.fsproj  V1.model.sql  app.config  packages.config  rzsql.json
(+430 files in other folders)
