<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="TestModel.fs" />
    <Compile Include="TestTypeInference.fs" />
    <Compile Include="TestNullInference.fs" />
    <Compile Include="TestVendorStatements.fs" />
    <Compile Include="TestNavProperties.fs" />
    <Compile Include="TestRoundTrip.fs" />
    <Compile Include="TestParserErrors.fs" />
    <Compile Include="TestTypeErrors.fs" />
    <Compile Include="TestModelErrors.fs" />
    <Compile Include="TestMigrations.fs" />
    <Compile Include="TestAggregateErrors.fs" />
    <Compile Include="TestStaticRowCount.fs" />
    <Compile Include="TestTSQL.fs" />
    <Compile Include="TestBlueprints.fs" />
    <Compile Include="TestCompositeReaders.fs" />
    <Compile Include="TestPrimitiveReaders.fs" />
    <Compile Include="TestManyPrimitives.fs" />
    <Compile Include="TestQueryParents.fs" />
    <Compile Include="TestAlterTable.fs" />
    <Compile Include="TestIdempotence.fs" />
    <Compile Include="TestReadWriteReferences.fs" />
    <Compile Include="TestCTEs.fs" />
    <Compile Include="TestSQLite.fs" />
    <Compile Include="TestPostgres.fs" />
    <Compile Include="TestTQLSmoke.fs" />
    <Compile Include="TestPostgresSmoke.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rezoom.SQL.Mapping\Rezoom.SQL.Mapping.fsproj" />
    <ProjectReference Include="..\Rezoom.SQL.Compiler\Rezoom.SQL.Compiler.fsproj" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>