<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="SourceTypes.fs" />
    <Compile Include="Name.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="ASTMapping.fs" />
    <Compile Include="CoreParser.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeSystem.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ModelOps.fs" />
    <Compile Include="ExprInfo.fs" />
    <Compile Include="ComplexModelOps.fs" />
    <Compile Include="ReadWriteReferences.fs" />
    <Compile Include="InferredTypes.fs" />
    <Compile Include="TypeInferenceContext.fs" />
    <Compile Include="ExprTypeChecker.fs" />
    <Compile Include="AggregateChecker.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="ModelChange.fs" />
    <Compile Include="CommandEffect.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="BackendUtilities.fs" />
    <Compile Include="FunctionDeclarations.fs" />
    <Compile Include="Translators.fs" />
    <Compile Include="DefaultLiteralTranslator.fs" />
    <Compile Include="DefaultExprTranslator.fs" />
    <Compile Include="DefaultStatementTranslator.fs" />
    <Compile Include="DefaultFunctions.fs" />
    <Compile Include="DefaultBackend.fs" />
    <Compile Include="SQLite.Functions.fs" />
    <Compile Include="SQLite.fs" />
    <Compile Include="TSQL.Functions.fs" />
    <Compile Include="TSQL.MigrationBackend.fs" />
    <Compile Include="TSQL.Expression.fs" />
    <Compile Include="TSQL.Statement.fs" />
    <Compile Include="TSQL.fs" />
    <Compile Include="Postgres.Functions.fs" />
    <Compile Include="Postgres.MigrationBackend.fs" />
    <Compile Include="Postgres.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="UserModel.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Transactions" />
    <ProjectReference Include="..\Rezoom.SQL.Mapping\Rezoom.SQL.Mapping.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>