<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>3</WarningLevel>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CILHelpers.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="ColumnMap.fs" />
    <Compile Include="DataReader.fs" />
    <Compile Include="EntityReader.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="PrimitiveConverters.fs" />
    <Compile Include="CollectionConverters.fs" />
    <Compile Include="BlueprintAttributes.fs" />
    <Compile Include="Blueprint.fs" />
    <Compile Include="BlueprintModule.fs" />
    <Compile Include="EntityReaderColumnGenerator.fs" />
    <Compile Include="PrimitiveColumnGenerator.fs" />
    <Compile Include="CompositeColumnGenerator.fs" />
    <Compile Include="ManyColumnGenerator.fs" />
    <Compile Include="ManyEntityColumnGenerator.fs" />
    <Compile Include="StaticEntityReaderTemplate.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="IScalar.fs" />
    <Compile Include="CommandParts.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="CommandBatch.fs" />
    <Compile Include="ConnectionProvider.fs" />
    <Compile Include="ConnectionContext.fs" />
    <Compile Include="Asynchronous.fsi" />
    <Compile Include="Asynchronous.fs" />
    <Compile Include="Synchronous.fsi" />
    <Compile Include="Synchronous.fs" />
    <Compile Include="Plans.fsi" />
    <Compile Include="Plans.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
</Project>