<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CILHelpers.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="ColumnMap.fs" />
    <Compile Include="DataReader.fs" />
    <Compile Include="EntityReader.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="PrimitiveConverters.fs" />
    <Compile Include="CollectionConverters.fs" />
    <Compile Include="BlueprintAttributes.fs" />
    <Compile Include="Blueprint.fs" />
    <Compile Include="BlueprintModule.fs" />
    <Compile Include="EntityReaderColumnGenerator.fs" />
    <Compile Include="PrimitiveColumnGenerator.fs" />
    <Compile Include="CompositeColumnGenerator.fs" />
    <Compile Include="ManyColumnGenerator.fs" />
    <Compile Include="ManyEntityColumnGenerator.fs" />
    <Compile Include="StaticEntityReaderTemplate.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="IScalar.fs" />
    <Compile Include="CommandParts.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="CommandBatch.fs" />
    <Compile Include="ConnectionProvider.fs" />
    <Compile Include="ConnectionContext.fs" />
    <Compile Include="Asynchronous.fsi" />
    <Compile Include="Asynchronous.fs" />
    <Compile Include="Synchronous.fsi" />
    <Compile Include="Synchronous.fs" />
    <Compile Include="Plans.fsi" />
    <Compile Include="Plans.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LicenseToCIL" Version="1.0.0" />
    <PackageReference Include="Rezoom" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
