<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RezoomReferencesPath>..\..\Rezoom.SQL.Provider\bin\$(Configuration)\net45\</RezoomReferencesPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="TestSelects.fs" />
    <None Include="App.config" />
    <Content Include="paket.references" />
    <EmbeddedResource Include="V1.model.sql" />
    <EmbeddedResource Include="rzsql.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Rezoom">
      <HintPath>$(RezoomReferencesPath)Rezoom.dll</HintPath>
    </Reference>
    <Reference Include="Rezoom.SQL.Compiler">
      <HintPath>$(RezoomReferencesPath)Rezoom.SQL.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Rezoom.SQL.Mapping">
      <HintPath>$(RezoomReferencesPath)Rezoom.SQL.Mapping.dll</HintPath>
    </Reference>
    <Reference Include="Rezoom.SQL.Provider">
      <HintPath>$(RezoomReferencesPath)Rezoom.SQL.Provider.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>