digraph documentdb {
  rankdir=RL
  bgcolor=transparent
  node [shape=plaintext,color="#00394d",fontname="Consolas",margin=0.25]

  user [label=<
<TABLE>
<TR><TD COLSPAN="2">User</TD></TR>
<TR><TD>Id</TD><TD PORT="id">int</TD></TR>
<TR><TD>Name</TD><TD>string</TD></TR>
<TR><TD>Email</TD><TD>string</TD></TR>
<TR><TD>...</TD><TD>etc</TD></TR>
</TABLE>
>]

  document [label=<
<TABLE>
<TR><TD COLSPAN="2">Document</TD></TR>
<TR><TD>Id</TD><TD PORT="id">int</TD></TR>
<TR><TD>LatestStampId</TD><TD PORT="lid">int</TD></TR>
<TR><TD>...</TD><TD>etc</TD></TR>
</TABLE>
>]

  stamp [label=<
<TABLE>
<TR><TD COLSPAN="2">Stamp</TD></TR>
<TR><TD PORT="id">Id</TD><TD>int</TD></TR>
<TR><TD>DocumentId</TD><TD PORT="did">int</TD></TR>
<TR><TD PORT="uid">StampedByUserId</TD><TD>int</TD></TR>
<TR><TD>StampedUtc</TD><TD>DateTime</TD></TR>
<TR><TD>State</TD><TD>StampState</TD></TR>
</TABLE>
>]

  stamp:uid -> user:id
  stamp:did -> document:id
  document:lid -> stamp:id[constraint=false]
}
