digraph linear {
    subgraph a {
        node[shape=box,color=red]

        a_start [label="Start",color=black]
        a_cupb [label="Cupboard (ingredients)"]
        a_fridge [label="Fridge (ingredients)"]
        a_oven [label="Oven (bake)"]
        a_frost [label="Cupboard (frosting)"]
        a_cake [label="Cake 1",color=black]

        a_start -> a_cupb
        a_cupb -> a_fridge
        a_fridge -> a_oven
        a_oven -> a_frost
        a_frost -> a_cake
    }
    subgraph b {
        node[shape=box,color=red]

        b_start [label="Next",color=black]
        b_cupb [label="Cupboard (ingredients)"]
        b_fridge [label="Fridge (ingredients)"]
        b_oven [label="Oven (bake)"]
        b_frost [label="Cupboard (frosting)"]
        b_cake [label="Cake 2",color=black]

        b_start -> b_cupb
        b_cupb -> b_fridge
        b_fridge -> b_oven
        b_oven -> b_frost
        b_frost -> b_cake
    }
    subgraph c {
        node[shape=box,color=red]

        c_start [label="Next",color=black]
        c_cupb [label="Cupboard (ingredients)"]
        c_fridge [label="Fridge (ingredients)"]
        c_oven [label="Oven (bake)"]
        c_frost [label="Cupboard (frosting)"]
        c_cake [label="Cake 3",color=black]

        c_start -> c_cupb
        c_cupb -> c_fridge
        c_fridge -> c_oven
        c_oven -> c_frost
        c_frost -> c_cake
    }
    a_cake -> b_start [constraint=false]
    b_cake -> c_start [constraint=false]
}